<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oleslieo.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Intake车教程1. 任务拆解这个intake的手动程序涉及的硬件有两个舵机和一个电机，也就是说我们会接触到一个新的硬件servo。在完成任务的过程中可能会遇到的主要问题就是servo的控制，所以本教程的重点就是控制servo。 2. servo的基本控制方式我们在本次任务中使用的goBuilda servo有两种模式，普通servo模式和连续旋转servo(crservo)模式。本程序中需要的">
<meta property="og:type" content="article">
<meta property="og:title" content="Intake">
<meta property="og:url" content="https://oleslieo.github.io/2025/10/16/Intake/index.html">
<meta property="og:site_name" content="OvO">
<meta property="og:description" content="Intake车教程1. 任务拆解这个intake的手动程序涉及的硬件有两个舵机和一个电机，也就是说我们会接触到一个新的硬件servo。在完成任务的过程中可能会遇到的主要问题就是servo的控制，所以本教程的重点就是控制servo。 2. servo的基本控制方式我们在本次任务中使用的goBuilda servo有两种模式，普通servo模式和连续旋转servo(crservo)模式。本程序中需要的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oleslieo.github.io/images/connectprogrammer1.png">
<meta property="og:image" content="https://oleslieo.github.io/images/crservotest1.png">
<meta property="article:published_time" content="2025-10-16T14:52:23.069Z">
<meta property="article:modified_time" content="2025-10-25T08:32:00.051Z">
<meta property="article:author" content="Leslie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oleslieo.github.io/images/connectprogrammer1.png">


<link rel="canonical" href="https://oleslieo.github.io/2025/10/16/Intake/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://oleslieo.github.io/2025/10/16/Intake/","path":"2025/10/16/Intake/","title":"Intake"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Intake | OvO</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">OvO</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intake%E8%BD%A6%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Intake车教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%BB%E5%8A%A1%E6%8B%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">1. 任务拆解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-servo%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2. servo的基本控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-%E5%A6%82%E4%BD%95%E6%8A%8A%E6%99%AE%E9%80%9A%E8%88%B5%E6%9C%BA%E6%A8%A1%E5%BC%8F%E8%BD%AC%E5%8F%98%E6%88%90%E8%BF%9E%E7%BB%AD%E6%97%8B%E8%BD%AC%E8%88%B5%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.0 如何把普通舵机模式转变成连续旋转舵机模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-servo%E6%8E%A7%E5%88%B6%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.1 servo控制的代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-0-%E4%B8%80%E7%9B%B4%E8%BF%9E%E7%BB%AD%E6%97%8B%E8%BD%AC"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.1.0 一直连续旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E6%89%8B%E6%9F%84%E6%8E%A7%E5%88%B6%E6%97%8B%E8%BD%AC"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.1.1 手柄控制旋转</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">3. 完整代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leslie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Leslie</p>
  <div class="site-description" itemprop="description">Something Cool</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OleslieO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OleslieO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leslietan0521@gmail.com" title="E-Mail → mailto:leslietan0521@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://oleslieo.github.io/2025/10/16/Intake/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Leslie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvO">
      <meta itemprop="description" content="Something Cool">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Intake | OvO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intake
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-10-16 22:52:23" itemprop="dateCreated datePublished" datetime="2025-10-16T22:52:23+08:00">2025-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-10-25 16:32:00" itemprop="dateModified" datetime="2025-10-25T16:32:00+08:00">2025-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FTC-tutorials/" itemprop="url" rel="index"><span itemprop="name">FTC tutorials</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Intake车教程"><a href="#Intake车教程" class="headerlink" title="Intake车教程"></a>Intake车教程</h1><h2 id="1-任务拆解"><a href="#1-任务拆解" class="headerlink" title="1. 任务拆解"></a>1. 任务拆解</h2><p>这个intake的手动程序涉及的硬件有两个舵机和一个电机，也就是说我们会接触到一个新的硬件servo。<br>在完成任务的过程中可能会遇到的主要问题就是servo的控制，所以本教程的重点就是控制servo。</p>
<h2 id="2-servo的基本控制方式"><a href="#2-servo的基本控制方式" class="headerlink" title="2. servo的基本控制方式"></a>2. servo的基本控制方式</h2><p>我们在本次任务中使用的goBuilda servo有两种模式，普通servo模式和连续旋转servo(crservo)模式。<br>本程序中需要的模式是cr连续旋转模式。</p>
<blockquote>
<p><strong>两种servo模式对比</strong><br>普通舵机模式：<br>在一个角度范围内 set to position，只能来回扫动无法连续旋转<br>连续旋转舵机模式：<br>也通过set to position 控制，但是可以连续旋转</p>
</blockquote>
<span id="more"></span>

<h3 id="2-0-如何把普通舵机模式转变成连续旋转舵机模式"><a href="#2-0-如何把普通舵机模式转变成连续旋转舵机模式" class="headerlink" title="2.0 如何把普通舵机模式转变成连续旋转舵机模式"></a>2.0 如何把普通舵机模式转变成连续旋转舵机模式</h3><p>这个步骤叫做烧录固件，需要用到programmer<br>(虽然使用的是goBuilda舵机,但是在这里我们用REV的programmer，这不会影响舵机的效果)<br>REV的官方文档中有详细的说明：<a target="_blank" rel="noopener" href="https://docs.revrobotics.com/rev-crossover-products/servo/srs-programmer/switching-operating-modes">https://docs.revrobotics.com/rev-crossover-products/servo/srs-programmer/switching-operating-modes</a><br>使用REVprogrammer烧录的程序如下：</p>
<ul>
<li>连接servo和programmer<ul>
<li>使用原本连接舵机和hub的杜邦线，注意插线的方向，白线也就是通信线要在左侧S标志的位置。<br><img src="/images/connectprogrammer1.png" alt="\&quot;ConnectProgrammer\&quot;"></li>
</ul>
</li>
<li>烧录固件<ul>
<li>把programmer的开关turn on，把模式开关滑到c(连续模式)。<br>按下并释放 PROGRAM 按钮一次。<br>PROGRAM LED 应闪烁，然后保持稳定，表示成功。</li>
</ul>
</li>
<li>测试<ul>
<li>在cr或servo模式下，按下并释放TEST可以循环两种测试模式<br>第一次按下 - 自动扫描模式<br>第二次按下 - 手动测试模式<br>第三次按下 - 返回默认状态<br><img src="/images/crservotest1.png" alt="\&quot;cr模式手动测试\&quot;"></li>
</ul>
</li>
</ul>
<h3 id="2-1-servo控制的代码实现"><a href="#2-1-servo控制的代码实现" class="headerlink" title="2.1 servo控制的代码实现"></a>2.1 servo控制的代码实现</h3><p>就像前面所说的，我们用setPosition使舵机连续旋转</p>
<ul>
<li>setPosition(1) - 舵机连续向前旋转</li>
<li>setPosition(0) - 舵机连续向后旋转</li>
<li>setPosition(0.5) - 舵机停止</li>
</ul>
<h4 id="2-1-0-一直连续旋转"><a href="#2-1-0-一直连续旋转" class="headerlink" title="2.1.0 一直连续旋转"></a>2.1.0 一直连续旋转</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">intakeLeft.setPosition(<span class="number">1</span>);</span><br><span class="line">intakeRight.setPosition(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h4 id="2-1-1-手柄控制旋转"><a href="#2-1-1-手柄控制旋转" class="headerlink" title="2.1.1 手柄控制旋转"></a>2.1.1 手柄控制旋转</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (gamepad1.right_bumper) &#123;</span><br><span class="line">    intakeMotor.setPower(motorInput);</span><br><span class="line">    intakeLeft.setPosition(<span class="number">1</span>);</span><br><span class="line">    intakeRight.setPosition(<span class="number">1</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (gamepad1.left_bumper) &#123;</span><br><span class="line">    intakeMotor.setPower(-motorInput);</span><br><span class="line">    intakeLeft.setPosition(<span class="number">0</span>);</span><br><span class="line">    intakeRight.setPosition(<span class="number">0</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    intakeMotor.setVelocity(<span class="number">0</span>);</span><br><span class="line">    intakeLeft.setPosition(<span class="number">0.5</span>);</span><br><span class="line">    intakeRight.setPosition(<span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-完整代码"><a href="#3-完整代码" class="headerlink" title="3. 完整代码"></a>3. 完整代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.firstinspires.ftc.teamcode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.robotcore.eventloop.opmode.TeleOp;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.robotcore.hardware.DcMotorEx;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.robotcore.hardware.DcMotorSimple;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.robotcore.hardware.Servo;</span><br><span class="line"></span><br><span class="line"><span class="meta">@TeleOp(name = &quot;IntakeTest&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IntakeTest</span> <span class="keyword">extends</span> <span class="title class_">LinearOpMode</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> DcMotorEx intakeMotor;</span><br><span class="line">    <span class="keyword">private</span> Servo intakeLeft;</span><br><span class="line">    <span class="keyword">private</span> Servo intakeRight;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">runOpMode</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">DcMotorEx</span> <span class="variable">frontLeftMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class,<span class="string">&quot;leftFrontMotor&quot;</span>);</span><br><span class="line">        <span class="type">DcMotorEx</span> <span class="variable">backLeftMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class,<span class="string">&quot;leftBackMotor&quot;</span>);</span><br><span class="line">        <span class="type">DcMotorEx</span> <span class="variable">frontRightMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class,<span class="string">&quot;rightFrontMotor&quot;</span>);</span><br><span class="line">        <span class="type">DcMotorEx</span> <span class="variable">backRightMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class,<span class="string">&quot;rightBackMotor&quot;</span>);</span><br><span class="line"></span><br><span class="line">        frontLeftMotor.setDirection(DcMotorSimple.Direction.REVERSE);</span><br><span class="line">        backLeftMotor.setDirection(DcMotorSimple.Direction.REVERSE); <span class="comment">// only for this robot (Broken motor)</span></span><br><span class="line"></span><br><span class="line">        <span class="type">double</span> <span class="variable">motorInput</span> <span class="operator">=</span> <span class="number">1.0</span>;</span><br><span class="line"></span><br><span class="line">        intakeMotor = hardwareMap.get(DcMotorEx.class,<span class="string">&quot;intakeMotor&quot;</span>);</span><br><span class="line">        intakeLeft = hardwareMap.get(Servo.class,<span class="string">&quot;intakeLeft&quot;</span>);</span><br><span class="line">        intakeRight = hardwareMap.get(Servo.class,<span class="string">&quot;intakeRight&quot;</span>);</span><br><span class="line"></span><br><span class="line">        intakeRight.setDirection(Servo.Direction.REVERSE);</span><br><span class="line">        intakeLeft.setDirection(Servo.Direction.FORWARD);</span><br><span class="line"></span><br><span class="line">        intakeMotor.setDirection(DcMotorSimple.Direction.FORWARD);</span><br><span class="line"></span><br><span class="line">        waitForStart();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(opModeIsActive()) &#123;</span><br><span class="line">            intakeMotor.setPower(motorInput);</span><br><span class="line"></span><br><span class="line">            intakeLeft.setPosition(<span class="number">1</span>);</span><br><span class="line">            intakeRight.setPosition(<span class="number">1</span>);</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">            <span class="type">double</span> <span class="variable">y</span> <span class="operator">=</span> -gamepad1.left_stick_y;</span><br><span class="line">            <span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> gamepad1.left_stick_x * <span class="number">1.1</span>;</span><br><span class="line">            <span class="type">double</span> <span class="variable">rx</span> <span class="operator">=</span> gamepad1.right_stick_x;</span><br><span class="line"></span><br><span class="line">            <span class="type">double</span> <span class="variable">denominator</span> <span class="operator">=</span> Math.max(Math.abs(y) + Math.abs(x) + Math.abs(rx), <span class="number">1</span>);</span><br><span class="line">            <span class="type">double</span> <span class="variable">frontLeftPower</span> <span class="operator">=</span> (y + x + rx) / denominator;</span><br><span class="line">            <span class="type">double</span> <span class="variable">backLeftPower</span> <span class="operator">=</span> (y - x + rx) / denominator;</span><br><span class="line">            <span class="type">double</span> <span class="variable">frontRightPower</span> <span class="operator">=</span> (y - x - rx) / denominator;</span><br><span class="line">            <span class="type">double</span> <span class="variable">backRightPower</span> <span class="operator">=</span> (y + x - rx) / denominator;</span><br><span class="line"></span><br><span class="line">            <span class="type">double</span> <span class="variable">powerCoefficient</span> <span class="operator">=</span> <span class="number">1.0</span>;</span><br><span class="line"></span><br><span class="line">            frontLeftMotor.setPower(frontLeftPower * powerCoefficient);</span><br><span class="line">            backLeftMotor.setPower(backLeftPower * powerCoefficient);</span><br><span class="line">            frontRightMotor.setPower(frontRightPower * powerCoefficient);</span><br><span class="line">            backRightMotor.setPower(backRightPower * powerCoefficient);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Leslie WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/16/MecanumChasis/" rel="prev" title="MecanumDrive">
                  <i class="fa fa-angle-left"></i> MecanumDrive
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/25/0316/" rel="next" title="316">
                  316 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leslie</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
