<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="基于limelight 3A的摄像头追踪 1.拆解任务开始进行这次任务的同学想必已经完成了基于底盘(odometrycomputer)的摄像头锁定，这次的任务与odometry computer不同的是这次需要使用到limelight摄像头来进行追踪。 相比于只使用底盘来进行锁定，limelight摄像头对于追踪的tag的更换更加方便和灵活，因此这种方式优于底盘驱动的锁定。 所以如何实现这个锁定呢">
<meta property="og:type" content="article">
<meta property="og:title" content="Limelight">
<meta property="og:url" content="http://example.com/2025/10/16/Limelight/index.html">
<meta property="og:site_name" content="OvO">
<meta property="og:description" content="基于limelight 3A的摄像头追踪 1.拆解任务开始进行这次任务的同学想必已经完成了基于底盘(odometrycomputer)的摄像头锁定，这次的任务与odometry computer不同的是这次需要使用到limelight摄像头来进行追踪。 相比于只使用底盘来进行锁定，limelight摄像头对于追踪的tag的更换更加方便和灵活，因此这种方式优于底盘驱动的锁定。 所以如何实现这个锁定呢">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/WholeCar.png">
<meta property="og:image" content="http://example.com/images/LimelightConnect1.png">
<meta property="og:image" content="http://example.com/images/CameraMotorLine1.png">
<meta property="og:image" content="http://example.com/images/CameraMotorLine2.png">
<meta property="og:image" content="http://example.com/images/LimelightWebpage1.png">
<meta property="og:image" content="http://example.com/images/LimelightWebpage2.png">
<meta property="article:published_time" content="2025-10-16T02:31:35.270Z">
<meta property="article:modified_time" content="2025-10-16T06:34:26.575Z">
<meta property="article:author" content="Leslie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/WholeCar.png">


<link rel="canonical" href="http://example.com/2025/10/16/Limelight/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/10/16/Limelight/","path":"2025/10/16/Limelight/","title":"Limelight"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Limelight | OvO</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">OvO</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Elimelight-3A%E7%9A%84%E6%91%84%E5%83%8F%E5%A4%B4%E8%BF%BD%E8%B8%AA"><span class="nav-number">1.</span> <span class="nav-text">基于limelight 3A的摄像头追踪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8B%86%E8%A7%A3%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1.拆解任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Limelight%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%A3%E7%A0%81%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">2.Limelight的基本代码与使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-limelight%E4%B8%8E%E7%94%B5%E6%9C%BA%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.0 limelight与电机的链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-limelight%E7%9A%84%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.1 limelight的硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-limelight%E5%9C%A8AS%E4%B8%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.2 limelight在AS上的数据读取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A6%82%E4%BD%95%E9%A9%B1%E5%8A%A8%E7%94%B5%E6%9C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">3.如何驱动电机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B0%83%E8%AF%95%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">4.调试和优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1高斯滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2%E4%B8%A2%E5%A4%B1%E7%9B%AE%E6%A0%87%E5%AF%BB%E6%89%BE%EF%BC%88%E5%93%A8%E6%88%92%E6%A8%A1%E5%BC%8F%EF%BC%89%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2丢失目标寻找（哨戒模式）优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.5.</span> <span class="nav-text">5.完整代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leslie"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Leslie</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/OleslieO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;OleslieO" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/16/Limelight/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Leslie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OvO">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Limelight | OvO">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Limelight
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-16 10:31:35 / 修改时间：14:34:26" itemprop="dateCreated datePublished" datetime="2025-10-16T10:31:35+08:00">2025-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FTC-tutorials/" itemprop="url" rel="index"><span itemprop="name">FTC tutorials</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基于limelight-3A的摄像头追踪"><a href="#基于limelight-3A的摄像头追踪" class="headerlink" title="基于limelight 3A的摄像头追踪"></a>基于limelight 3A的摄像头追踪</h1><p><img src="/images/WholeCar.png" alt="\&quot;Whole Car\&quot;"></p>
<h2 id="1-拆解任务"><a href="#1-拆解任务" class="headerlink" title="1.拆解任务"></a>1.拆解任务</h2><p>开始进行这次任务的同学想必已经完成了基于底盘(odometry<br>computer)的摄像头锁定，这次的任务与odometry computer<br>不同的是这次需要使用到limelight摄像头来进行追踪。</p>
<p>相比于只使用底盘来进行锁定，limelight摄像头对于追踪的tag的更换更加方便和灵活，因此这种方式优于底盘驱动的锁定。</p>
<p>所以如何实现这个锁定呢？</p>
<p>我们可以把它拆成几步：<br>首先，我们需要解决摄像头的问题，需要通过读取摄像头的反馈来确定我们的视觉中心距离摄像头识别到的apriltag有多远（横向）。<br>第二，我们需要处理这个摄像头的信息过滤，确保它只会锁定&#x2F;反馈给我们需要的apriltag的数据而不是同时锁定很多个不同的april tag的数据。<br>第三，我们需要让电机转一个距离，让我们的摄像头能够成功的将apriltag放到视角中心周边。（这个时候需要提到一个死区的概念，即为apriltag距离视角中心的可接受距离，以避免摄像头频繁转动或者抖动）<br>第四，我们需要考虑当摄像头识别不到目标aprilcode的时候让电机不断旋转来寻找april code 的位置。</p>
<p>好了，其实这个就是这么简单，就让我们开始吧。</p>
<h2 id="2-Limelight的基本代码与使用方式"><a href="#2-Limelight的基本代码与使用方式" class="headerlink" title="2.Limelight的基本代码与使用方式"></a>2.Limelight的基本代码与使用方式</h2><p>要完成任务，我们需要了解如何从limelight中获取数据。<br>这个分为两个部分，第一部分是如何从硬件上（limelight本身）设置过滤器和分辨率以及管道。第二部分则是limelight在AS上的代码实现。</p>
<h3 id="2-0-limelight与电机的链接"><a href="#2-0-limelight与电机的链接" class="headerlink" title="2.0 limelight与电机的链接"></a>2.0 limelight与电机的链接</h3><p>固定好limelight摄像头后，使用一根<strong>BtoC</strong>线连接<em>Limelight</em>的C口与<em>Controll<br>Hub</em>的任意一个USB口。<br><img src="/images/LimelightConnect1.png" alt="\&quot;LimelightConnect\&quot;"><br>对于电机，参考麦轮底盘教程的电机链接与configuration 设置<br><img src="/images/CameraMotorLine1.png" alt="\&quot;CameraMotorLine1\&quot;"><br><img src="/images/CameraMotorLine2.png" alt="\&quot;CameraMotorLine2\&quot;"></p>
<h3 id="2-1-limelight的硬件"><a href="#2-1-limelight的硬件" class="headerlink" title="2.1 limelight的硬件"></a>2.1 limelight的硬件</h3><p>现在你可以开始设置limelight的硬件了！<br>使用一根数据线连接limelight摄像头的C口与你的电脑，随后进入这个<a href="%22http://limelight.local:5801%22">http://limelight.local:5801</a>网址，以设置你的limelight。<br>进入之后，选择一个你喜欢的pipeline进行设置。<br>你需要注意的几项有：</p>
<ul>
<li>Input: Exposure(曝光度)<ul>
<li>这一项最好设置在200左右以达到最优性能。</li>
</ul>
</li>
<li>Input: Resolution(分辨率)<ul>
<li>这一项最好设置一个能看的分辨率以及尽量高的帧数，用来提高识别到april<br>code的概率。</li>
</ul>
</li>
<li>Configuration: ID filters(ID过滤器 <em>注意这里是白名单</em>)<ul>
<li>这一项是用来过滤你想要锁定的april tag<br>ID的，如例子中展示，只允许了ID23的april tag被检测。</li>
</ul>
</li>
<li>最后不要忘记按一下左上角的星星保存pipeline<br><img src="/images/LimelightWebpage1.png" alt="\&quot;LimelightWebpage1\&quot;"><br><img src="/images/LimelightWebpage2.png" alt="\&quot;LimelightWebpage2\&quot;"></li>
</ul>
<h3 id="2-2-limelight在AS上的数据读取"><a href="#2-2-limelight在AS上的数据读取" class="headerlink" title="2.2 limelight在AS上的数据读取"></a>2.2 limelight在AS上的数据读取</h3><p>首先我们在AS上调用的话就需要获取摄像头的硬件并为他们进行初始化。这与普通硬件的初始化是一样的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DcMotorEx</span> <span class="variable">cameraMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class, <span class="string">&quot;cameraMotor&quot;</span>);</span><br><span class="line"><span class="type">Limelight3A</span> <span class="variable">limelight</span> <span class="operator">=</span> hardwareMap.get(Limelight3A.class, <span class="string">&quot;camera1&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>在成功获取硬件道路之后我们可以为其进行更进一步的初始化，包括切换管道，以及开启limelight摄像头。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">limelight.pipelineSwitch(<span class="number">7</span>);</span><br><span class="line">limelight.start();</span><br></pre></td></tr></table></figure>

<p>在为他们完成初始化之后就可以通过limelight<br>来使用摄像头的功能以及读取摄像头的返回值了。</p>
<p>在官网上，他们为摄像头配备了很多语句以及他们的用途：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">List&lt;FiducialResult&gt; fiducials = result.getFiducialResults();</span><br><span class="line"><span class="keyword">for</span> (FiducialResult fiducial : fiducials) &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">id</span> <span class="operator">=</span> fiducial.getFiducialId(); <span class="comment">// 基准标记的ID号</span></span><br><span class="line">    <span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> detection.getTargetXDegrees(); <span class="comment">// 它的位置（左右）</span></span><br><span class="line">    <span class="type">double</span> <span class="variable">y</span> <span class="operator">=</span> detection.getTargetYDegrees(); <span class="comment">// 它的位置（上下）</span></span><br><span class="line">    <span class="type">double</span> <span class="variable">StrafeDistance_3D</span> <span class="operator">=</span> fiducial.getRobotPoseTargetSpace().getY(); </span><br><span class="line">    telemetry.addData(<span class="string">&quot;基准标记 &quot;</span> + id, <span class="string">&quot;距离 &quot;</span> + distance + <span class="string">&quot; 米&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fiducial.getRobotPoseTargetSpace(); <span class="comment">// 相对于AprilTag坐标系的机器人姿态（最有用）</span></span><br><span class="line">fiducial.getCameraPoseTargetSpace(); <span class="comment">// 相对于AprilTag的相机姿态（有用）</span></span><br><span class="line">fiducial.getRobotPoseFieldSpace(); <span class="comment">// 仅基于此标签的场地坐标系中的机器人姿态（有用）</span></span><br><span class="line">fiducial.getTargetPoseCameraSpace(); <span class="comment">// 相机坐标系中的AprilTag姿态（不太有用）</span></span><br><span class="line">fiducial.getTargetPoseRobotSpace(); <span class="comment">// 机器人坐标系中的AprilTag姿态（不太有用）</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.limelightvision.io/zh/docs/docs-limelight/apis/ftc-programming">官网地址</a><br>这是针对april tag的部分的大致代码。<br>但是实际上我们需要用到的语句只有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fiducial.getTargetXDegrees();</span><br></pre></td></tr></table></figure>

<p>因为我们几乎只需要使用这句话来对我们想要锁定的目标的横向的偏移量进行测量。<br>在我们的代码中我们把这部分写成了这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">LLResult</span> <span class="variable">result</span> <span class="operator">=</span> limelight.getLatestResult();</span><br><span class="line"><span class="keyword">if</span> (result != <span class="literal">null</span> &amp;&amp; result.isValid() &amp;&amp; !result.getFiducialResults().isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">for</span> (LLResultTypes.FiducialResult tag : result.getFiducialResults()) &#123;</span><br></pre></td></tr></table></figure>

<p>同时我们对于fiducial ID<br>的检测和筛选已经在硬件部分完成了，因此不需要再次判断是否为我们想要锁定的april<br>code。我们可以直接基于这个tx来给电机进行功率输出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">txRaw</span> <span class="operator">=</span> tag.getTargetXDegrees();</span><br></pre></td></tr></table></figure>

<p>如果需要驱动telemetry来进行调试，也可以调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">telemetry.addData(<span class="string">&quot;TagID&quot;</span>, tag.getFiducialId());</span><br><span class="line">telemetry.addData(<span class="string">&quot;txRaw&quot;</span>, txRaw);</span><br><span class="line">telemetry.addData(<span class="string">&quot;txFiltered&quot;</span>, txFiltered);</span><br><span class="line">telemetry.addData(<span class="string">&quot;ty&quot;</span>, tag.getTargetYDegrees());</span><br></pre></td></tr></table></figure>

<p>至于为什么fiducals是一个数组，是因为原本limelight是为了<strong>同时识别很多个目标</strong>做的，因此会得到<strong>很多组数据</strong>。而我们<strong>只需要锁定一个</strong>数据并且<strong>已经在硬件层面进行过过滤</strong>了所以并不需要担心循环中出现其他的tag，直接在循环内执行代码就行。</p>
<p>需要注意的是，这些语句只能针对fiducals<strong>数组中的元素</strong>才能调用，当针对整个数组时是无法调用的。</p>
<p>还需要注意的是tx给出的返回值是一个<strong>角度（角度制）</strong>。</p>
<h2 id="3-如何驱动电机"><a href="#3-如何驱动电机" class="headerlink" title="3.如何驱动电机"></a>3.如何驱动电机</h2><p>得到来自摄像头的对于april code<br>的偏移角度之后就可以通过计算一个简化版的PID调试来控制电机的旋转功率来让我们的摄像头对准april<br>code。<br>这里需要注意的是我们一定需要设定一个死区<code>double deadband = 7.0;</code>来确保摄像头不会过于敏感。这个死区大概位于5-10度之间是较为合适的。如果没有死区或者死区太小会导致摄像头（电机）的摆动，因此需要死区来限制最小调整范围以确保摆动被尽可能限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">kP</span> <span class="operator">=</span> <span class="number">0.01</span>; <span class="comment">// 减少幅度</span></span><br><span class="line"><span class="type">double</span> <span class="variable">power</span> <span class="operator">=</span> kP * txFiltered;</span><br><span class="line">power = Math.max(-<span class="number">0.15</span>, Math.min(<span class="number">0.15</span>, power));</span><br><span class="line">cameraMotor.setPower(power);</span><br></pre></td></tr></table></figure>

<p>接下来，你会发现如果不给摄像头设置一个默认值（当april<br>code仍然在死区内时），摄像头会一直转动一直到摄像头达到死区的另外一边，并开始反过来转动，循环往复。<br>这个时候我们就需要给代码加上分类处理，处理当摄像头存在于死区之内的情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cameraMotor.setPower(<span class="number">0</span>);</span><br><span class="line">telemetry.addLine(<span class="string">&quot;Aligned (within deadband)&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>把这两个合起来长这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">deadband</span> <span class="operator">=</span> <span class="number">7.0</span>;</span><br><span class="line"><span class="keyword">if</span> (Math.abs(txFiltered) &gt; deadband) &#123;</span><br><span class="line">    <span class="type">double</span> <span class="variable">kP</span> <span class="operator">=</span> <span class="number">0.01</span>; <span class="comment">// 减少幅度</span></span><br><span class="line">    <span class="type">double</span> <span class="variable">power</span> <span class="operator">=</span> kP * txFiltered;</span><br><span class="line">    power = Math.max(-<span class="number">0.15</span>, Math.min(<span class="number">0.15</span>, power));</span><br><span class="line">    cameraMotor.setPower(power);</span><br><span class="line">    telemetry.addData(<span class="string">&quot;MotorPower&quot;</span>, power);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    cameraMotor.setPower(<span class="number">0</span>);</span><br><span class="line">    telemetry.addLine(<span class="string">&quot;Aligned (within deadband)&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子就完成了对于tx的大致处理，你的摄像头已经可以大概对准你设定的april<br>code了。</p>
<p>如果想要更加稳定的摄像头，或者彻底消除初步代码带来的波动，请移步<a href="#41%E9%AB%98%E6%96%AF%E6%BB%A4%E6%B3%A2">高斯滤波</a>。</p>
<p>当然，你会问另一个问题，”如果我的摄像头没有在一开始就对准april code<br>或者我的摄像头后面丢失目标了怎么办？”<br>很好，这就引导我们解决另外一个情况，即为待机状态，或者寻找状态（我更喜欢叫他哨戒状态）。<br>这部分也很简单，只需要通过调用在limelight摄像头的这些函数就可以实现了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">LLResult</span> <span class="variable">result</span> <span class="operator">=</span> limelight.getLatestResult();</span><br><span class="line"><span class="keyword">if</span> (result != <span class="literal">null</span> &amp;&amp; result.isValid() &amp;&amp; !result.getFiducialResults().isEmpty()) &#123;</span><br><span class="line">    <span class="keyword">for</span> (LLResultTypes.FiducialResult tag : result.getFiducialResults()) &#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">txRaw</span> <span class="operator">=</span> tag.getTargetXDegrees();</span><br></pre></td></tr></table></figure>

<p>这一部分中的if()即可判断摄像头在这一刻是否检测到了数据，如果有，那么可以进入上面的部分进行追踪，如果没有，就可以进入哨戒状态，<strong>通过慢速的，不断的旋转电机</strong>来在车体周围寻找目标。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">lostPower</span> <span class="operator">=</span> <span class="number">0.13</span>; <span class="comment">// 用小功率找</span></span><br><span class="line">cameraMotor.setPower(lostPower);</span><br></pre></td></tr></table></figure>

<p><a href="#42%E4%B8%A2%E5%A4%B1%E7%9B%AE%E6%A0%87%E5%AF%BB%E6%89%BE%E5%93%A8%E6%88%92%E6%A8%A1%E5%BC%8F%E4%BC%98%E5%8C%96">更优的哨戒模式</a>可以在这里查看。</p>
<p>到这里，恭喜你，你就完成了通过摄像头返回的tx值来驱动电机锁定目标的大致框架。剩下的工作就只剩下了调试和优化你写出来的框架以及接入麦轮底盘代码进行遥控测试。</p>
<h2 id="4-调试和优化"><a href="#4-调试和优化" class="headerlink" title="4.调试和优化"></a>4.调试和优化</h2><h3 id="4-1高斯滤波"><a href="#4-1高斯滤波" class="headerlink" title="4.1高斯滤波"></a>4.1高斯滤波</h3><h3 id="4-2丢失目标寻找（哨戒模式）优化"><a href="#4-2丢失目标寻找（哨戒模式）优化" class="headerlink" title="4.2丢失目标寻找（哨戒模式）优化"></a>4.2丢失目标寻找（哨戒模式）优化</h3><p>很好，相信到这里你的大部分代码已经写完了，现在我们来解决车体在旋转时丢失目标后如何优化寻找效率。当然对于普通的移动丢失目标也适用。<br>首先，在正常情况下，我们的车体在丢失目标之后都会进入哨戒模式，正向旋转一整圈寻找丢失的目标。有的时候这很管用，如果目标正好在左边。但是如果目标在右面呢？直接把输出功率乘以-1让电机反向旋转吗？<br>不，这样子会导致摄像头寻找从左边丢失的目标的时间加长，同时还非常不美观，必须舍弃一边来获取另一边的效率。<br>相信看到这里各位都想到了解决的方式，那就是<strong>通过记录最后一次看到目标tag的tx来确定目标是从左边消失的还是从右边消失的，进而来确定电机应该往哪个方向旋转。</strong><br>这样子处理的话可以大大减少电机的旋转时间，从而减少丢失目标的时间，是一项十分有用的优化。<br>可以从最开始的只要钻转就会丢失目标进化到全速旋转也不会丢失目标。</p>
<p>实现思路是这样的：<br>首先设立一个循环外变量，<code>lastTx</code>。<br>让这个变量等于每次获取到april code<br>之后的tx值。<em>注意，对于这个变量，tx值的内容并不重要，重要的是tx值的正负。其实完全可以使用bool类型来做变量但是我为了调试方便还是选择了double</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">Double</span> <span class="variable">lastTx</span> <span class="operator">=</span> <span class="literal">null</span>; <span class="comment">// 初始化</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">runOpMode</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="comment">//skip for now</span></span><br><span class="line">        <span class="keyword">while</span> (opModeIsActive()) &#123;</span><br><span class="line">            <span class="type">LLResult</span> <span class="variable">result</span> <span class="operator">=</span> limelight.getLatestResult();</span><br><span class="line">            <span class="keyword">if</span> (result != <span class="literal">null</span> &amp;&amp; result.isValid() &amp;&amp; !result.getFiducialResults().isEmpty()) &#123;</span><br><span class="line">                <span class="keyword">for</span> (LLResultTypes.FiducialResult tag : result.getFiducialResults()) &#123;</span><br><span class="line">                    lastTx = txRaw; <span class="comment">// 更新最后一次检测到的tx</span></span><br></pre></td></tr></table></figure>

<p>然后，在进入哨戒模式时，检测这个<code>lastTx</code>,判断其的正负，来确定电机旋转的方向。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//根据 lastTx 决定方向</span></span><br><span class="line">    <span class="keyword">if</span> (lastTx != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">lostPower</span> <span class="operator">=</span> <span class="number">0.13</span>; <span class="comment">// 用小功率找</span></span><br><span class="line">        <span class="keyword">if</span> (lastTx &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//最后在右边往左转</span></span><br><span class="line">            cameraMotor.setPower(lostPower); <span class="comment">//控制电机向左去找</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//最后在左边往右转</span></span><br><span class="line">            cameraMotor.setPower(-lostPower); <span class="comment">//控制电机向右去找</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cameraMotor.setPower(<span class="number">0.15</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在找到april<br>code后，代码退出哨戒模式重新返回锁定模式，再次开始更新<code>lastTx</code>。</p>
<h2 id="5-完整代码"><a href="#5-完整代码" class="headerlink" title="5.完整代码"></a>5.完整代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.firstinspires.ftc.teamcode;</span><br><span class="line"><span class="comment">//在cyz发的limelight111版本的基础上加了lasttx，用来判断丢失时云台转的方向</span></span><br><span class="line"><span class="keyword">import</span> com.qualcomm.hardware.limelightvision.LLResult;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.hardware.limelightvision.Limelight3A;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.hardware.limelightvision.LLResultTypes;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.robotcore.eventloop.opmode.LinearOpMode;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.robotcore.eventloop.opmode.TeleOp;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.robotcore.hardware.DcMotorEx;</span><br><span class="line"><span class="keyword">import</span> com.qualcomm.robotcore.hardware.DcMotorSimple;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"><span class="keyword">import</span> java.util.Queue;</span><br><span class="line"></span><br><span class="line"><span class="meta">@TeleOp(name = &quot;Limelighttest1112&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">limelight1112</span> <span class="keyword">extends</span> <span class="title class_">LinearOpMode</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Limelight3A limelight;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">WINDOW_SIZE</span> <span class="operator">=</span> <span class="number">6</span>;  <span class="comment">// 高斯窗口增大一点</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Queue&lt;Double&gt; txHistory = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Double</span> <span class="variable">lastTx</span> <span class="operator">=</span> <span class="literal">null</span>; <span class="comment">// 上一次检测到的tx</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">lostcount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 高斯权重</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">double</span>[] gaussianKernel = &#123;<span class="number">0.06136</span>, <span class="number">0.24477</span>, <span class="number">0.38774</span>, <span class="number">0.24477</span>, <span class="number">0.06136</span>&#125;;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> <span class="variable">previousTxFiltered</span> <span class="operator">=</span> <span class="number">0</span>;  <span class="comment">// 搞一个低通滤波器</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">runOpMode</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="type">DcMotorEx</span> <span class="variable">cameraMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class, <span class="string">&quot;cameraMotor&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        cameraMotor.setMode(DcMotorEx.RunMode.RUN_WITHOUT_ENCODER);</span><br><span class="line"></span><br><span class="line">        limelight = hardwareMap.get(Limelight3A.class, <span class="string">&quot;camera1&quot;</span>);</span><br><span class="line"></span><br><span class="line">        telemetry.setMsTransmissionInterval(<span class="number">11</span>);</span><br><span class="line"></span><br><span class="line">        limelight.pipelineSwitch(<span class="number">7</span>);</span><br><span class="line">        limelight.start();</span><br><span class="line">        <span class="type">DcMotorEx</span> <span class="variable">frontLeftMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class,<span class="string">&quot;leftFrontMotor&quot;</span>);</span><br><span class="line">        <span class="type">DcMotorEx</span> <span class="variable">backLeftMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class,<span class="string">&quot;leftBackMotor&quot;</span>);</span><br><span class="line">        <span class="type">DcMotorEx</span> <span class="variable">frontRightMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class,<span class="string">&quot;rightFrontMotor&quot;</span>);</span><br><span class="line">        <span class="type">DcMotorEx</span> <span class="variable">backRightMotor</span> <span class="operator">=</span> hardwareMap.get(DcMotorEx.class,<span class="string">&quot;rightBackMotor&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Reverse the right side motors. This may be wrong for your setup.</span></span><br><span class="line">        <span class="comment">// If your robot moves backwards when commanded to go forwards,</span></span><br><span class="line">        <span class="comment">// reverse the left side instead.</span></span><br><span class="line">        <span class="comment">// See the note about this earlier on this page.[]\</span></span><br><span class="line">        frontRightMotor.setDirection(DcMotorSimple.Direction.REVERSE);</span><br><span class="line">        backRightMotor.setDirection(DcMotorSimple.Direction.REVERSE);</span><br><span class="line"></span><br><span class="line">        waitForStart();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">notfound</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (opModeIsActive()) &#123;</span><br><span class="line">            <span class="type">LLResult</span> <span class="variable">result</span> <span class="operator">=</span> limelight.getLatestResult();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (result != <span class="literal">null</span> &amp;&amp; result.isValid() &amp;&amp; !result.getFiducialResults().isEmpty()) &#123;</span><br><span class="line">                <span class="keyword">for</span> (LLResultTypes.FiducialResult tag : result.getFiducialResults()) &#123;</span><br><span class="line">                    <span class="type">double</span> <span class="variable">txRaw</span> <span class="operator">=</span> tag.getTargetXDegrees();</span><br><span class="line">                    lastTx = txRaw; <span class="comment">// 更新最后一次检测到的tx</span></span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (txHistory.size() &gt;= WINDOW_SIZE) txHistory.poll();</span><br><span class="line">                    txHistory.add(txRaw);</span><br><span class="line"></span><br><span class="line">                    <span class="type">double</span> <span class="variable">txFiltered</span> <span class="operator">=</span> applyGaussianFilter();</span><br><span class="line">                    txFiltered = applyLowPassFilter(txFiltered);</span><br><span class="line"></span><br><span class="line">                    <span class="type">double</span> <span class="variable">deadband</span> <span class="operator">=</span> <span class="number">7.0</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (Math.abs(txFiltered) &gt; deadband) &#123;</span><br><span class="line">                        <span class="type">double</span> <span class="variable">kP</span> <span class="operator">=</span> <span class="number">0.01</span>; <span class="comment">// 减少幅度</span></span><br><span class="line">                        <span class="type">double</span> <span class="variable">power</span> <span class="operator">=</span> kP * txFiltered;</span><br><span class="line">                        power = Math.max(-<span class="number">0.15</span>, Math.min(<span class="number">0.15</span>, power));</span><br><span class="line">                        cameraMotor.setPower(power);</span><br><span class="line">                        telemetry.addData(<span class="string">&quot;MotorPower&quot;</span>, power);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        cameraMotor.setPower(<span class="number">0</span>);</span><br><span class="line">                        telemetry.addLine(<span class="string">&quot;Aligned (within deadband)&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    telemetry.addData(<span class="string">&quot;TagID&quot;</span>, tag.getFiducialId());</span><br><span class="line">                    telemetry.addData(<span class="string">&quot;txRaw&quot;</span>, txRaw);</span><br><span class="line">                    telemetry.addData(<span class="string">&quot;txFiltered&quot;</span>, txFiltered);</span><br><span class="line">                    telemetry.addData(<span class="string">&quot;ty&quot;</span>, tag.getTargetYDegrees());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//根据 lastTx 决定方向</span></span><br><span class="line">                <span class="keyword">if</span> (lastTx != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="type">double</span> <span class="variable">lostPower</span> <span class="operator">=</span> <span class="number">0.13</span>; <span class="comment">// 用小功率找</span></span><br><span class="line">                    <span class="keyword">if</span> (lastTx &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="comment">//最后在右边往左转</span></span><br><span class="line">                        cameraMotor.setPower(lostPower);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">//最后在左边往右转</span></span><br><span class="line">                        cameraMotor.setPower(-lostPower);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    cameraMotor.setPower(<span class="number">0.15</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            telemetry.update();</span><br><span class="line">            <span class="type">double</span> <span class="variable">y</span> <span class="operator">=</span> -gamepad1.left_stick_y; <span class="comment">// Remember, Y stick value is reversed</span></span><br><span class="line">            <span class="type">double</span> <span class="variable">x</span> <span class="operator">=</span> gamepad1.left_stick_x * <span class="number">1.1</span>; <span class="comment">// Counteract imperfect strafing</span></span><br><span class="line">            <span class="type">double</span> <span class="variable">rx</span> <span class="operator">=</span> gamepad1.right_stick_x;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Denominator is the largest motor power (absolute value) or 1</span></span><br><span class="line">            <span class="comment">// This ensures all the powers maintain the same ratio,</span></span><br><span class="line">            <span class="comment">// but only if at least one is out of the range [-1, 1]</span></span><br><span class="line">            <span class="type">double</span> <span class="variable">denominator</span> <span class="operator">=</span> Math.max(Math.abs(y) + Math.abs(x) + Math.abs(rx), <span class="number">1</span>);</span><br><span class="line">            <span class="type">double</span> <span class="variable">frontLeftPower</span> <span class="operator">=</span> (y + x + rx) / denominator;</span><br><span class="line">            <span class="type">double</span> <span class="variable">backLeftPower</span> <span class="operator">=</span> (y - x + rx) / denominator;</span><br><span class="line">            <span class="type">double</span> <span class="variable">frontRightPower</span> <span class="operator">=</span> (y - x - rx) / denominator;</span><br><span class="line">            <span class="type">double</span> <span class="variable">backRightPower</span> <span class="operator">=</span> (y + x - rx) / denominator;</span><br><span class="line"></span><br><span class="line">            <span class="type">double</span> powerCoefficent= <span class="number">0.6</span>;</span><br><span class="line"></span><br><span class="line">            frontLeftMotor.setPower(frontLeftPower*powerCoefficent);</span><br><span class="line">            backLeftMotor.setPower(backLeftPower*powerCoefficent);</span><br><span class="line">            frontRightMotor.setPower(frontRightPower*powerCoefficent);</span><br><span class="line">            backRightMotor.setPower(backRightPower*powerCoefficent);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> <span class="title function_">applyGaussianFilter</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (txHistory.isEmpty()) <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">        Double[] values = txHistory.toArray(<span class="keyword">new</span> <span class="title class_">Double</span>[<span class="number">0</span>]);</span><br><span class="line">        <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> values.length;</span><br><span class="line">        <span class="type">double</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">            <span class="comment">// 权重对齐到最新值（右端）</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">kernelIndex</span> <span class="operator">=</span> gaussianKernel.length - size + i;</span><br><span class="line">            <span class="keyword">if</span> (kernelIndex &lt; <span class="number">0</span>) kernelIndex = <span class="number">0</span>;</span><br><span class="line">            sum += values[i] * gaussianKernel[kernelIndex];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> <span class="title function_">applyLowPassFilter</span><span class="params">(<span class="type">double</span> currentTxFiltered)</span> &#123;</span><br><span class="line">        <span class="type">double</span> <span class="variable">alpha</span> <span class="operator">=</span> <span class="number">0.1</span>;  <span class="comment">// 平滑系数，值越小越平滑</span></span><br><span class="line">        <span class="type">double</span> <span class="variable">filtered</span> <span class="operator">=</span> alpha * currentTxFiltered + (<span class="number">1</span> - alpha) * previousTxFiltered;</span><br><span class="line">        previousTxFiltered = filtered;</span><br><span class="line">        <span class="keyword">return</span> filtered;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//作者：檀若之，陈奕卓，忻鹿, 周泊君</span></span><br><span class="line"><span class="comment">//时间：Sep 28, 2025</span></span><br></pre></td></tr></table></figure>

<p><em><strong>作者：忻鹿</strong></em><br><em><strong>Sep 28, 2025</strong></em><br>:::</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/16/%E9%BA%A6%E8%BD%AE%E5%BA%95%E7%9B%98%E6%95%99%E7%A8%8B/" rel="next" title="MecanumDrive">
                  MecanumDrive <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leslie</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
